#spring.application.name=nasa
##apod api key
#nasa.api.key=NRN6xVnLAtF5f2ZP3BhTZJZFzLaHXekDZ7qvkpNb
#
##datasource for nasa-apis
#spring.datasource.url=jdbc:postgresql://localhost:5432/nasa_directory
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
##changing path name for swagger html documentation
#springdoc.swagger-ui.path = /swaggerdoc.html
#
#logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=DEBUG
#
##changing port
#server.port=3000




# Application Name
spring.application.name=nasa

# NASA APOD API Key
nasa.api.key=NRN6xVnLAtF5f2ZP3BhTZJZFzLaHXekDZ7qvkpNb

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nasa_directory
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Documentation Path
springdoc.swagger-ui.path=/swaggerdoc.html

# Logging Configuration
logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Configuration
server.port=3000
